<html>
  <head>
    <meta charset="utf-8">
    <title>Mamiku.</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Mamiku.</div>
      <div class="header-list">
        <ul>
          <li>Hubungi kami</li>
          <li>Resep</li>
          <li>Beranda</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="copy-container">
        <h1>SELAMAT DATANG DI RESEP MAMIKU<span>.</span></h1>
        <h2>Ayo belajar memasak</h2>
        <h3>     Enjoy cooking.....</h3>
      </div>
      
      <div class="contents">
        <h4 class="section-title">Resep</h4>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/html.svg">
          <p>Makanan</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/php.svg">
          <p>Minuman</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/ruby.svg">
          <p>Kue</p>
        </div>
        <div class="contents-item">
          <img src="https://s3-ap-northeast-1.amazonaws.com/progate/shared/images/lesson/html/study/swift.svg">
          <p>Desserts</p>
        </div>
      </div>
      
      <div class="contact-form">
        <h4 class="section-title">Hubungi kami</h4>
        <p>Email * </p>
        
        <input>
        
        <p>Message *</p>
       
        <textarea></textarea>
        
        <p>* wajib di isi</p>
       
        <input class="contact-submit" type="submit" value="kirim">
        
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">Mamiku.</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Artikel</li>
          <li>Hubungi kami</li>
        </ul>
      </div>
    </div>
  </body>
</html>
